{
  "mailSettings": {
    "mailFromAddress": "noreply@mycompany.com"
  },
  "ConnectionStrings": {
    "CityInfoConnectionString": "Server=KRI-PRE-DED-LT\\SQLEXPRESS;Database=CityInfoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
